# TimeTable

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: time_table.db  time_table.sqbpro
app/src/main/java/com/example/timetable/model/data/: Station.java  TimeTable.java  TrainCompany.java  TrainLine.java
app/src/main/java/com/example/timetable/model/database/: Converters.java  TimeTableDao.java  TimeTableDatabase.java
app/src/main/java/com/example/timetable/model/domain/: Service.java  TimeTableDetail.java
app/src/main/java/com/example/timetable/utils/: DateUtils.java
app/src/main/java/com/example/timetable/view/: EditTimeTableDataActivity.java  MainActivity.java
app/src/main/res/layout/: activity_edit_time_table_data.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
