plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.timetable'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.timetable"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += 'META-INF/DEPENDENCIES'
        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

// room
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    Google Calendar API
    // Google API Clientの依存関係
    implementation 'com.google.api-client:google-api-client:1.34.0'

    // Android用HTTPクライアントの依存関係
    implementation 'com.google.http-client:google-http-client-android:1.34.0'

    // JacksonによるJSONのパーシング用
    implementation 'com.google.http-client:google-http-client-jackson2:1.34.0'

    implementation 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'

}